# mcp-server-article

./: README.md  pom.xml
src/main/java/com/yupi/mcp/mcpserver/: McpServerApplication.java
src/main/java/com/yupi/mcp/mcpserver/common/: ErrorCode.java
src/main/java/com/yupi/mcp/mcpserver/dto/: ArticleCreateJuejinRequest.java  ArticleCreateJuejinResponse.java  ArticlePublishCnblogRequest.java  ArticlePublishCnblogResponse.java  ArticlePublishCsdnRequest.java  ArticlePublishCsdnResponse.java  ArticlePublishJuejinRequest.java  ArticlePublishJuejinResponse.java  ArticlePublishRequest.java  ArticlePublishResponse.java  ContentDetailResponse.java  JobExperienceListResponse.java  MomentDetailResponse.java  NewsDTO.java  NowCoderDTO.java
src/main/java/com/yupi/mcp/mcpserver/exception/: APIException.java
src/main/java/com/yupi/mcp/mcpserver/properties/: WebAuthProperties.java
src/main/java/com/yupi/mcp/mcpserver/service/: McpService.java
src/main/java/com/yupi/mcp/mcpserver/service/article/: ArticleCnblogServiceImpl.java  ArticleCsdnServiceImpl.java  ArticleJuejinServiceImpl.java  ArticleService.java  NowCoderService.java  QueryNewsService.java
src/main/java/com/yupi/mcp/mcpserver/util/: CommonMarkCustomNodeRenderer.java  TextTransformUtils.java
src/main/resources/: application.yml
src/test/java/com/yupi/mcp/mcpserver/: McpServerApplicationTests.java
